<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .shoes {
        width: 10px;  
        height: auto;}

        a img.photo {
        width: 20px;  
        height: auto;  
}
        .con { background-color: rgb(255, 110, 110); width: 200px; height: 50;}

        .inst { width: 10px; height: auto;       }
        body {  background-color: aquamarine; font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .container { display: flex; justify-content: space-around; padding: 20px; }
        .column { background-color: rgb(153, 153, 214); width: 200px; height: 50;}
        .column img { width: 100%; height: auto; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="wall">
        <div class="row"><span>Купите</span><span>стильную</span><span>и</span><span>удобную</span><span>обувь</span><span>по</span><span>лучшей</span><span>цене</span></div>
        <div class="row"><span>Большой</span><span>выбор</span><span>кроссовок</span><span>для</span><span>спорта</span><span>и</span><span>прогулок</span></div>
        <div class="row"><span>Кожа</span><span>текстиль</span><span>замша</span><span>натуральные</span><span>материалы</span></div>
        <div class="row"><span>Скидки</span><span>и</span><span>акции</span><span>каждый</span><span>день</span><span>не</span><span>пропусти</span></div>
        <div class="row"><span>Закажи</span><span>сейчас</span><span>и</span><span>получи</span><span>доставку</span><span>бесплатно</span></div>
        
    </div>
    
    <div class="container">
        <div class="hero">
            
            <div class="hero__title"> цена <span>и</span> Качество</div>
            
        </div>
    </div>
    <div class="grid-bg ba-grid anim">
        <div class="inner"></div>
      </div>
    <h1 style="text-align: center;">Добро пожаловать на сайт</h1>
    <div class="container">
        <div class="column">
            <h3>Красовки</h3>
            <img src="kros.jpg" alt="Img 1">
            <img src="kros1.webp" alt="Img 2">
            <img src="kros2.webp" alt="Img 3">
        </div>
        <div id="con">
            <h3>Информация</h3>
            <a class="inst" href="https://www.instagram.com/raiym_shoes_aktobe" target="_blank">
                <img src="instlogo.webp" alt="Instagram" class="photo"> Inst
              </a>
              
            <p>Raiym Shoes - лучшее качество.</p>
            <p>Местоположение: Актобе</p>
            <p>Каспий Red</p>
            <p><a href="https://wa.me/77478466325">Связаться в WhatsApp</a></p>
        </div>
        <div class="column">
            <h3>Туфли</h3>
            <img src="alex.webp" alt="Img 4" >
            <img src="Tyf.webp" alt="Img 5" >
            <img src="tyf1.jpg" alt="Img 6">
        </div>
    </div>
</body>
</html>